<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" image="E-nounce_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-yW-liz">
                                <rect key="frame" x="87" y="231" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TGl-MW-blR"/>
                                    <constraint firstAttribute="width" constant="240" id="gIe-jt-xMQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-nounce" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-Ho-4V5">
                                <rect key="frame" x="106" y="538" width="202" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="7I7-7V-RGu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hZM-f3-Gnc"/>
                                    <constraint firstAttribute="height" constant="36" id="zgC-Ph-Ldo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMU-yW-liz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="BFK-Ra-cCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6l6-Ho-4V5" secondAttribute="bottom" constant="288" id="Bwc-yO-dr9"/>
                            <constraint firstItem="6l6-Ho-4V5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NEM-Ip-WNf"/>
                            <constraint firstItem="6l6-Ho-4V5" firstAttribute="top" secondItem="IMU-yW-liz" secondAttribute="bottom" constant="67" id="iig-wC-bur"/>
                            <constraint firstItem="6l6-Ho-4V5" firstAttribute="centerX" secondItem="IMU-yW-liz" secondAttribute="centerX" id="trl-JC-WSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="E-nounce_Icon" width="938.5" height="960.5"/>
    </resources>
</document>
