<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Il9-1p-Zsz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dgr-Lz-Zey">
            <objects>
                <viewController id="Il9-1p-Zsz" customClass="LoginViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eov-E5-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-wP-VpH">
                                <rect key="frame" x="50" y="198" width="314" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a95-QB-LbU">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-XW-p55">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="usernameEditingEnded:" destination="Il9-1p-Zsz" eventType="editingDidEnd" id="71b-5A-FkW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-AB-usd">
                                                <rect key="frame" x="0.0" y="34" width="314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-Ke-HSJ">
                                        <rect key="frame" x="0.0" y="137" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-RT-HEe">
                                        <rect key="frame" x="0.0" y="224" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-3b-x6t">
                                        <rect key="frame" x="0.0" y="311" width="314" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpButtonClick:" destination="Il9-1p-Zsz" eventType="touchUpInside" id="KIN-WL-ayZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-Ze-NCN">
                                        <rect key="frame" x="0.0" y="394" width="314" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInButtonClick:" destination="Il9-1p-Zsz" eventType="touchUpInside" id="2RC-n7-GcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCY-wP-VpH" firstAttribute="centerY" secondItem="eov-E5-CUd" secondAttribute="centerY" constant="-38" id="6U0-km-EIU"/>
                            <constraint firstItem="gCY-wP-VpH" firstAttribute="centerX" secondItem="eov-E5-CUd" secondAttribute="centerX" id="8kO-TG-Y5w"/>
                            <constraint firstItem="gCY-wP-VpH" firstAttribute="leading" secondItem="Aau-S3-8Le" secondAttribute="leading" constant="50" id="Tc4-vk-khk"/>
                            <constraint firstItem="Aau-S3-8Le" firstAttribute="trailing" secondItem="gCY-wP-VpH" secondAttribute="trailing" constant="50" id="rEr-sa-T8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aau-S3-8Le"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Tfr-Ke-HSJ" id="wCB-2l-NNC"/>
                        <outlet property="PasswordTextField" destination="wfD-RT-HEe" id="Pgi-ej-b8U"/>
                        <outlet property="UsernameStatusLabel" destination="FNB-AB-usd" id="CsL-Pv-FAh"/>
                        <outlet property="UsernameTextField" destination="8gB-XW-p55" id="bo6-S8-z5l"/>
                        <segue destination="gNr-Fg-LXV" kind="presentation" identifier="loginToMainMenu" id="oBm-OA-Pze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdS-op-2wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136.231884057971" y="498.88392857142856"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="c5y-SD-4ny">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gNr-Fg-LXV" customClass="MainMenuViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LE0-PM-moi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-6s-pk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="504"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen2" id="BYZ-38-t0r" customClass="ViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-8V-XmF">
                                <rect key="frame" x="32" y="190" width="138" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="P6g-2T-ZYs"/>
                                    <constraint firstAttribute="width" constant="138" id="wMI-Qg-d8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="account" image="account.image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7F7-Zv-fbJ" kind="show" id="zjC-bx-FY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-z3-G9W">
                                <rect key="frame" x="246" y="190" width="136" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2Rc-m9-bbO"/>
                                    <constraint firstAttribute="width" constant="136" id="UAG-JK-go2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="info" image="general.Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oNu-UZ-lmx" kind="show" id="oV2-hb-bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-pa-lE1">
                                <rect key="frame" x="246" y="447" width="136" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="T4f-vS-91A"/>
                                    <constraint firstAttribute="height" constant="135" id="ZMb-M0-6fU"/>
                                </constraints>
                                <state key="normal" title="Logout" image="log_out.image" backgroundImage="log_out.image">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogoutButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTc-En-KWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-Ff-e4j">
                                <rect key="frame" x="32" y="447" width="138" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="XtF-qz-QQr"/>
                                    <constraint firstAttribute="width" constant="138" id="xGn-tT-N4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="system" image="support.image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OgG-LG-tyE" kind="show" id="t2K-0X-5CO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-m5-mae">
                                <rect key="frame" x="58" y="297" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Er3-Ye-ZLE"/>
                                    <constraint firstAttribute="height" constant="28" id="NaZ-sY-IcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-rK-Xjt">
                                <rect key="frame" x="63" y="554" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Fu-ix-1oR"/>
                                    <constraint firstAttribute="height" constant="28" id="zZJ-YO-oeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-DP-24p">
                                <rect key="frame" x="279" y="554.33333333333337" width="70" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-V7-NYo">
                                <rect key="frame" x="275" y="297" width="78" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="9Ei-Qa-pIG"/>
                                    <constraint firstAttribute="height" constant="28" id="Wie-cm-d47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nbn-m5-mae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="10r-sX-sxb"/>
                            <constraint firstItem="uaC-Ff-e4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="419-pt-VtD"/>
                            <constraint firstItem="uaC-Ff-e4j" firstAttribute="centerY" secondItem="q60-pa-lE1" secondAttribute="centerY" id="9IO-5y-CTK"/>
                            <constraint firstItem="uaC-Ff-e4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqX-zR-JKD"/>
                            <constraint firstItem="7qf-8V-XmF" firstAttribute="top" secondItem="0k4-z3-G9W" secondAttribute="top" id="GMV-JF-2qZ"/>
                            <constraint firstItem="7qf-8V-XmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="K7Q-1k-fSp"/>
                            <constraint firstItem="q60-pa-lE1" firstAttribute="top" secondItem="0k4-z3-G9W" secondAttribute="bottom" constant="122" id="Kda-N1-ann"/>
                            <constraint firstItem="1OV-DP-24p" firstAttribute="centerX" secondItem="q60-pa-lE1" secondAttribute="centerX" id="L1T-Zu-zfB"/>
                            <constraint firstItem="1OV-DP-24p" firstAttribute="centerX" secondItem="Cwo-V7-NYo" secondAttribute="centerX" id="LSY-B9-wFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0k4-z3-G9W" secondAttribute="trailing" constant="32" id="Wvi-cf-bys"/>
                            <constraint firstItem="q60-pa-lE1" firstAttribute="leading" secondItem="0k4-z3-G9W" secondAttribute="leading" id="brE-Ys-WuA"/>
                            <constraint firstItem="uaC-Ff-e4j" firstAttribute="centerX" secondItem="7qf-8V-XmF" secondAttribute="centerX" id="dhk-9e-uyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwo-V7-NYo" secondAttribute="trailing" constant="61" id="dlB-xw-LyX"/>
                            <constraint firstItem="uaC-Ff-e4j" firstAttribute="top" secondItem="q60-pa-lE1" secondAttribute="top" id="dxI-vZ-O9K"/>
                            <constraint firstItem="GOD-rK-Xjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="eLo-FO-4eC"/>
                            <constraint firstItem="0k4-z3-G9W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7qf-8V-XmF" secondAttribute="trailing" id="fdv-Ec-vck"/>
                            <constraint firstItem="GOD-rK-Xjt" firstAttribute="top" secondItem="7qf-8V-XmF" secondAttribute="bottom" constant="229" id="gJF-MA-Aia"/>
                            <constraint firstItem="Cwo-V7-NYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="k8b-PR-VPF"/>
                            <constraint firstItem="1OV-DP-24p" firstAttribute="baseline" secondItem="GOD-rK-Xjt" secondAttribute="baseline" id="mTY-Mf-2vb"/>
                            <constraint firstItem="q60-pa-lE1" firstAttribute="trailing" secondItem="0k4-z3-G9W" secondAttribute="trailing" id="p4X-cK-rio"/>
                            <constraint firstItem="nbn-m5-mae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxA-eS-SjP"/>
                            <constraint firstItem="7qf-8V-XmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="uxw-SY-DWC"/>
                            <constraint firstItem="nbn-m5-mae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="x8q-jY-SLb"/>
                            <constraint firstItem="q60-pa-lE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uaC-Ff-e4j" secondAttribute="trailing" id="xfq-OP-7Th"/>
                            <constraint firstItem="7qf-8V-XmF" firstAttribute="bottom" secondItem="0k4-z3-G9W" secondAttribute="bottom" id="zh2-Oq-lpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="0qh-EO-ecx"/>
                    <connections>
                        <segue destination="x43-hO-Q16" kind="unwind" identifier="mainMenuLogoutSegue" unwindAction="logoutUnwindActionWithUnwindSeque:" id="nCf-BO-g3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="x43-hO-Q16" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2136.231884057971" y="1253.5714285714284"/>
        </scene>
        <!--sosScreen-->
        <scene sceneID="oZF-rC-1VB">
            <objects>
                <viewController storyboardIdentifier="homeScreen1" title="sosScreen" id="l1k-G3-eL2" customClass="SOSViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjj-ub-paZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-Et-tIm">
                                <rect key="frame" x="111" y="183" width="122" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-7w-F24">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-gw-1p5">
                                        <rect key="frame" x="80.333333333333343" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="pxL-Am-Zq5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50w-AB-Mdb">
                                <rect key="frame" x="67" y="225" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="cDh-rZ-Ld1"/>
                                    <constraint firstAttribute="width" constant="280" id="vdh-Lp-mnE"/>
                                </constraints>
                                <state key="normal" title="Button" image="SOS" backgroundImage="SOS"/>
                                <connections>
                                    <action selector="SOSButtonClicked:" destination="l1k-G3-eL2" eventType="touchUpInside" id="FuG-Bf-fMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button it needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-cE-P0h">
                                <rect key="frame" x="86" y="571" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="yhI-Rq-vLJ"/>
                                    <constraint firstAttribute="height" constant="21" id="zMx-7E-Jp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKP-sa-C1d" firstAttribute="bottom" secondItem="hVO-cE-P0h" secondAttribute="bottom" constant="270" id="1AJ-wc-i2A"/>
                            <constraint firstItem="50w-AB-Mdb" firstAttribute="top" secondItem="zQr-Et-tIm" secondAttribute="bottom" constant="21.666666666666657" id="6R1-gH-uUv"/>
                            <constraint firstItem="hVO-cE-P0h" firstAttribute="centerX" secondItem="mjj-ub-paZ" secondAttribute="centerX" id="NfJ-cd-1vb"/>
                            <constraint firstItem="zQr-Et-tIm" firstAttribute="top" secondItem="ZKP-sa-C1d" secondAttribute="top" constant="139" id="XKG-8e-oED"/>
                            <constraint firstItem="50w-AB-Mdb" firstAttribute="centerX" secondItem="mjj-ub-paZ" secondAttribute="centerX" id="dNN-8H-f2z"/>
                            <constraint firstItem="zQr-Et-tIm" firstAttribute="leading" secondItem="ZKP-sa-C1d" secondAttribute="leading" constant="111" id="dyQ-74-VJ1"/>
                            <constraint firstItem="ZKP-sa-C1d" firstAttribute="trailing" secondItem="hVO-cE-P0h" secondAttribute="trailing" constant="86" id="eSX-PP-uds"/>
                            <constraint firstItem="50w-AB-Mdb" firstAttribute="leading" secondItem="ZKP-sa-C1d" secondAttribute="leading" constant="67" id="iqY-YC-NBA"/>
                            <constraint firstItem="hVO-cE-P0h" firstAttribute="top" secondItem="ZKP-sa-C1d" secondAttribute="top" constant="527" id="okY-i0-SiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKP-sa-C1d"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="Wvg-gw-1p5" id="bvK-Ky-4V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-oF-2Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="1253.5714285714284"/>
        </scene>
        <!--account-->
        <scene sceneID="XTm-t6-x6j">
            <objects>
                <viewController title="account" id="7F7-Zv-fbJ" customClass="accountViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reV-te-GS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-8e-WcI">
                                <rect key="frame" x="89" y="0.0" width="259" height="71.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.670000000000002" id="Xg6-6E-Qau"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="yxN-Y8-rJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-6b-rw7">
                                <rect key="frame" x="50.000000000000014" y="173" width="190.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-6G-1Tm">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-GM-zOD">
                                        <rect key="frame" x="95" y="0.0" width="95.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-2b-FFv">
                                <rect key="frame" x="50.000000000000007" y="205" width="106.66666666666669" height="75.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-yj-m5p">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="300" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-Ah-6dm">
                                        <rect key="frame" x="58.666666666666671" y="0.0" width="48" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75.670000000000002" id="DUI-zB-plg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cw9-8e-WcI" firstAttribute="top" secondItem="zkb-Dt-4bv" secondAttribute="top" id="CgC-E4-AtQ"/>
                            <constraint firstItem="cw9-8e-WcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkb-Dt-4bv" secondAttribute="leading" id="KqL-H0-y1d"/>
                            <constraint firstItem="H0J-6b-rw7" firstAttribute="top" secondItem="reV-te-GS0" secondAttribute="top" constant="173" id="RRZ-1Z-yxH"/>
                            <constraint firstItem="cw9-8e-WcI" firstAttribute="top" secondItem="zkb-Dt-4bv" secondAttribute="top" id="RRZ-w2-h63"/>
                            <constraint firstItem="zkb-Dt-4bv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cw9-8e-WcI" secondAttribute="trailing" id="Xcc-rJ-9rs"/>
                            <constraint firstItem="cw9-8e-WcI" firstAttribute="centerX" secondItem="reV-te-GS0" secondAttribute="centerX" constant="11.5" id="aSw-EZ-78T"/>
                            <constraint firstItem="Kpc-2b-FFv" firstAttribute="top" secondItem="cw9-8e-WcI" secondAttribute="bottom" constant="133.33333333333331" id="fuP-xi-ZBc"/>
                            <constraint firstItem="Kpc-2b-FFv" firstAttribute="leading" secondItem="zkb-Dt-4bv" secondAttribute="leading" constant="50" id="kkx-OA-Ue3"/>
                            <constraint firstItem="cw9-8e-WcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkb-Dt-4bv" secondAttribute="leading" id="qdA-sN-jMA"/>
                            <constraint firstItem="H0J-6b-rw7" firstAttribute="leading" secondItem="zkb-Dt-4bv" secondAttribute="leading" constant="50" id="rLD-9R-vJC"/>
                            <constraint firstItem="Kpc-2b-FFv" firstAttribute="top" secondItem="H0J-6b-rw7" secondAttribute="bottom" constant="8" id="yJt-CZ-czE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkb-Dt-4bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9t-Xh-eAp"/>
                    <connections>
                        <outlet property="UserIDLabel" destination="C9n-Ah-6dm" id="7Am-8R-HPh"/>
                        <outlet property="UsernameLabel" destination="t8A-GM-zOD" id="bIl-zU-dMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-fy-MiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913.04347826087" y="1938.6160714285713"/>
        </scene>
        <!--General Screen-->
        <scene sceneID="byX-8n-mlv">
            <objects>
                <viewController title="General Screen" id="oNu-UZ-lmx" customClass="generalViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rji-AI-R93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-ro-C7r">
                                <rect key="frame" x="109" y="0.0" width="249" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="PGV-7X-ZxY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="uLy-mp-4lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About E-nounce: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-2O-ZmZ">
                                <rect key="frame" x="47" y="123" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Sm-aiT">
                                <rect key="frame" x="39" y="198" width="333" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="FPg-Rg-JV1"/>
                                </constraints>
                                <string key="text">Enounce is an app that is design for catastrophe. If a person is in danger, he or she can send an alert message to the people who are in the group chat. You are also able to send your location to others.This is significant because it allows others to know your location and it will increase survival rate and it is easier for rescue.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBO-2O-ZmZ" firstAttribute="top" secondItem="BEK-ro-C7r" secondAttribute="bottom" constant="51" id="7Q1-9H-eU7"/>
                            <constraint firstItem="BEK-ro-C7r" firstAttribute="top" secondItem="39o-wn-Rue" secondAttribute="top" id="AN3-JU-w1B"/>
                            <constraint firstItem="39o-wn-Rue" firstAttribute="trailing" secondItem="Yab-Sm-aiT" secondAttribute="trailing" constant="42" id="LeN-Sx-LAB"/>
                            <constraint firstItem="Yab-Sm-aiT" firstAttribute="leading" secondItem="39o-wn-Rue" secondAttribute="leading" constant="39" id="MHp-pg-O55"/>
                            <constraint firstItem="39o-wn-Rue" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEK-ro-C7r" secondAttribute="trailing" id="P2a-om-YVV"/>
                            <constraint firstItem="Yab-Sm-aiT" firstAttribute="top" secondItem="gBO-2O-ZmZ" secondAttribute="bottom" constant="45" id="S8V-ht-8S8"/>
                            <constraint firstItem="BEK-ro-C7r" firstAttribute="top" secondItem="39o-wn-Rue" secondAttribute="top" id="bC4-rH-66s"/>
                            <constraint firstItem="gBO-2O-ZmZ" firstAttribute="leading" secondItem="Yab-Sm-aiT" secondAttribute="leading" constant="8" id="d9x-cT-2ri"/>
                            <constraint firstItem="BEK-ro-C7r" firstAttribute="centerX" secondItem="rji-AI-R93" secondAttribute="centerX" constant="26.5" id="g9A-RA-f9M"/>
                            <constraint firstItem="BEK-ro-C7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39o-wn-Rue" secondAttribute="leading" id="nUB-8e-Aae"/>
                            <constraint firstItem="39o-wn-Rue" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBO-2O-ZmZ" secondAttribute="trailing" symbolic="YES" id="wQ4-em-GQz"/>
                            <constraint firstItem="BEK-ro-C7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39o-wn-Rue" secondAttribute="leading" id="wzt-Re-2T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39o-wn-Rue"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwQ-C0-YAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL9-SJ-hfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="1957"/>
        </scene>
        <!--SupportScreen-->
        <scene sceneID="QAG-es-N94">
            <objects>
                <viewController title="SupportScreen" id="OgG-LG-tyE" customClass="SupportViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7X-W2-u4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-4z-3MZ">
                                <rect key="frame" x="108.66666666666667" y="0.0" width="196.66666666666663" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MrP-Q4-L4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-fX-YwK">
                                <rect key="frame" x="55" y="190" width="304" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-Kc-IJg">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="0.0"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Select a language ►">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSelection:" destination="OgG-LG-tyE" eventType="touchUpInside" id="ybe-8s-o73"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-fR-N1x">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hle-ix-Zub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="English-(Defualt) ►"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="languageChoosen:" destination="OgG-LG-tyE" eventType="touchUpInside" id="JgG-hv-un2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-p5-9Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pog-t3-eAM"/>
                                        </constraints>
                                        <state key="normal" title="Chinese ►">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Change:" destination="OgG-LG-tyE" eventType="touchUpInside" id="f97-AG-Sas"/>
                                            <action selector="languageChoosen:" destination="OgG-LG-tyE" eventType="touchUpInside" id="rAI-Hp-PTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djg-95-AcW">
                                <rect key="frame" x="141" y="198" width="132" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="URL_Link:" destination="OgG-LG-tyE" eventType="touchUpInside" id="b7W-K7-2qL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ycr-4z-3MZ" firstAttribute="top" secondItem="fTm-Ed-nal" secondAttribute="top" id="0cU-Dv-z6u"/>
                            <constraint firstItem="WDW-fX-YwK" firstAttribute="top" secondItem="Ycr-4z-3MZ" secondAttribute="bottom" constant="116" id="PlR-0k-Xyq"/>
                            <constraint firstItem="Ycr-4z-3MZ" firstAttribute="centerX" secondItem="WDW-fX-YwK" secondAttribute="centerX" id="Rig-Ze-ukf"/>
                            <constraint firstItem="WDW-fX-YwK" firstAttribute="leading" secondItem="fTm-Ed-nal" secondAttribute="leading" constant="55" id="aIe-es-ISY"/>
                            <constraint firstItem="fTm-Ed-nal" firstAttribute="trailing" secondItem="WDW-fX-YwK" secondAttribute="trailing" constant="55" id="foj-KV-roW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTm-Ed-nal"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbF-eR-Lno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-XE-4tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="1950"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ikd-BW-xfR">
            <objects>
                <viewController storyboardIdentifier="ChatScreen" modalPresentationStyle="fullScreen" id="ugg-rO-3ny" customClass="ChatViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZU-kV-qev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Bg-j5-aPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0j7-MA-dG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-hO-ESQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="1253.5714285714284"/>
        </scene>
        <!--Chat List Table View Controller-->
        <scene sceneID="6EA-Y4-0qK">
            <objects>
                <tableViewController id="5GS-IP-Z0C" customClass="ChatListTableViewController" customModule="E_nounce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijp-gb-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="jBB-mY-4Ad">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBB-mY-4Ad" id="w9A-bI-El3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ugg-rO-3ny" kind="show" identifier="chatSegue" id="gmR-ma-dPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GS-IP-Z0C" id="QbE-c6-7Dl"/>
                            <outlet property="delegate" destination="5GS-IP-Z0C" id="qei-zs-Ai7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctL-tS-La0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u3d-OZ-xwx">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="5GS-IP-Z0C" id="vys-2p-gKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIT-PF-4bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="1253.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtJ-fe-Wvq">
            <objects>
                <navigationController storyboardIdentifier="homeScreen3" automaticallyAdjustsScrollViewInsets="NO" id="Kui-Rj-D4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czo-lI-1xz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GS-IP-Z0C" kind="relationship" relationship="rootViewController" id="IPB-zq-HLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah9-SP-Jh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="1253.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="SOS" width="1074" height="1074"/>
        <image name="account.image" width="133.33332824707031" height="133.33332824707031"/>
        <image name="general.Image" width="133.33332824707031" height="133.33332824707031"/>
        <image name="log_out.image" width="133.33332824707031" height="133.33332824707031"/>
        <image name="support.image" width="133.33332824707031" height="133.33332824707031"/>
    </resources>
</document>
